{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Leclog",
  "version": "0.4.0-alpha.1",
  "identifier": "com.minerei.leclog",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Leclog",
        "width": 1080,
        "height": 720,
        "resizable": true,
        "titleBarStyle": "Transparent",
        "hiddenTitle": true,
        "backgroundColor": "#000000"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPLOCALDATA/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/ffmpeg"],
    "macOS": {
      "entitlements": "Entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFGNDVGMDgxMjRGRDIxODkKUldTSklmMGtnZkJGcjY3aTV2ZlJoVFdLNm9jR3NVc3BxZnUrK0syNmFWcEN0R2gxSVIvWDk1UjYK",
      "endpoints": [
        "https://github.com/minerei-devs/leclog/releases/latest/download/latest.json"
      ]
    }
  }
}
